
# Etc

  - Cookies
  - Sessions
  - Authorization
  - Generate applications
  - Promises
  - KoaJS
  - EcmaScript 2016+

**Practices**

- ...

**Resources**

- ...

## Generate applications

> express -e -s



## Patterns "Publish–Subscribe", "MVC"
  - Паттерны проектирования
  - Publish-Subscribe
  - MV*

## Templating



