
# Практика 6

- Обзор курса
- Проект: почтовая подписка

## Обзор 


{
    topic: String,
    email: String,
    subscribeDate: Date
}


/subscribe/:topic?m=email
/confirm/:id
/unsubscribe/:topic?m=value




















-----------------------
POST /users
host: localhost

fsdfasdfasfasdfasdfasdf




app.use(bodyParser.text());


app.post('/message', (req, res) => {
  req.body
  
  
  {
     name: "Maxim",
     password: "123"
  }
  
  



})






























