
POST /:topic/message

    {
        "from": String,
        "text": String
    }

GET /:topic/listeners

    [
      {
        "email": String,
        "date": String
      },
      {
        "email": String,
        "date": String
      }
    ]
    
/view/MESSAGE_TEMPLATE
{
    topic,
    email,
    text,
    from,
    data
}

GET /:topic/subscribe?:email

/view/SUBSCRIBE_TEMPLATE
{
   topic
   token: link_confirm?234240234923042934
}

GET /:topic/subscribe-confirm?:email&token


GET /:topic/unsubscribe?:email

/view/UNSUBSCRIBE_TEMPLATE
{
   topic
   token: link_confirm?234240234923042934
}

GET /:topic/unsubscribe-confirm?:email&token























